# This file acts as the project's changelog.

`Story-Interact-WWW 0.002000 cpan:TOBYINK`
	issued  2023-12-19.

`Story-Interact-WWW 0.001006 cpan:TOBYINK`
	issued  2023-05-13.

`Story-Interact-WWW 0.001005 cpan:TOBYINK`
	issued  2023-05-12.

`Story-Interact-WWW 0.001004 cpan:TOBYINK`
	issued  2023-04-24.

`Story-Interact-WWW 0.001003 cpan:TOBYINK`
	issued  2023-02-16.

`Story-Interact-WWW 0.001002 cpan:TOBYINK`
	issued  2023-02-10.

`Story-Interact-WWW 0.001001 cpan:TOBYINK`
	issued  2023-01-20.

`Story-Interact-WWW 0.001000 cpan:TOBYINK`
	issued  2023-01-20;
	label   "Initial release".

