use DBI;
use Story::Interact::PageSource::Dir;

{
	story        => {
		story123     => { title => 'My Story', page_source => Story::Interact::PageSource::Dir->new( dir => '/path/to/story' ) },
	},
	
	# Enable server-side bookmark storage. This is optional.
	# Client-side bookmark storage is always available.
	# You will also need to set SIWWW_DB_DSN, SIWWW_DB_USERNAME,
	# and SIWWW_DB_PASSWORD settings.
	#
	open_signups => !!1,
};
